CREATE TABLE
    documents
    (
        id varchar(255) NOT NULL,
        name varchar(255),
        assigned_privileges varchar(2000),
	date_delete varchar(255),
        PRIMARY KEY (id)
    );

CREATE TABLE
    folders
    (
        id varchar(255) NOT NULL,
        name varchar(255),
        assigned_privileges varchar(2000),
	date_delete varchar(255),
        PRIMARY KEY (id)
    );

CREATE TABLE
    groups
    (
        id varchar(255) NOT NULL,
        name varchar(255),
	date_delete varchar(255),
	date_inactivate varchar(255),
        PRIMARY KEY (id)
    );

INSERT INTO documents (id, name, assigned_privileges, date_delete)
  VALUES ('A1','Hello World','YYYYNNNgA1/','2016-01-01 10:20:05.123');

INSERT INTO documents (id, name, assigned_privileges)
  VALUES ('A2','Joe Bloggs','YYYYNNNgA2/');

INSERT INTO documents (id, name, assigned_privileges)
  VALUES ('A3','Kittens R Us','YYYYNNNgA2/');

INSERT INTO documents (id, name, assigned_privileges, date_delete)
  VALUES ('A4','Testing1','YYYYNNNgA1/','2016-01-01 10:20:05.123');

INSERT INTO documents (id, name, assigned_privileges)
  VALUES ('A5','Testing2','YYYYNNNgA2/');

INSERT INTO documents (id, name, assigned_privileges)
  VALUES ('A6','Testing3','YYYYNNNgA2/');

INSERT INTO documents (id, name, assigned_privileges)
  VALUES ('A7','Testing4','YYYYNNNgA2/');

INSERT INTO documents (id, name, assigned_privileges)
  VALUES ('A8','Testing5','YYYYNNNgA2/');


INSERT INTO folders (id, name, assigned_privileges, date_delete)
  VALUES ('fA1','Hello World','YYYYNNNgA3/','2017-01-01 10:20:05.123');

INSERT INTO folders (id, name, assigned_privileges)
  VALUES ('fA2','Joe Bloggs','YYYYNNNgA3/');

INSERT INTO folders (id, name, assigned_privileges)
  VALUES ('fA3','Kittens R Us','YYYYNNNgA4/');

INSERT INTO folders (id, name, assigned_privileges)
  VALUES ('fA4','Folder4','YYYYNNNgA2/');

INSERT INTO folders (id, name, assigned_privileges)
  VALUES ('fA5','Folder5','YYYYNNNgA2/');

INSERT INTO folders (id, name, assigned_privileges, date_delete)
  VALUES ('qA1','Hello World','YYYYNNNgA3/', '2018-01-01 10:20:05.123');

INSERT INTO folders (id, name, assigned_privileges)
  VALUES ('qA2','Joe Bloggs','YYYYNNNgA3/');

INSERT INTO folders (id, name, assigned_privileges)
  VALUES ('qA3','Kittens R Us','YYYYNNNgA4/');

INSERT INTO folders (id, name, assigned_privileges)
  VALUES ('qA4','File4','YYYYNNNgA2/');

INSERT INTO folders (id, name, assigned_privileges)
  VALUES ('qA5','File5','YYYYNNNgA2/');



INSERT INTO groups (id, name)
  VALUES ('gA1','BIS');

INSERT INTO groups (id, name)
  VALUES ('gA2','BIS_ADS');

INSERT INTO groups (id, name)
  VALUES ('gA3','ADS_SM');

INSERT INTO groups (id, name)
  VALUES ('gA4','ADS_DEV');

INSERT INTO groups (id, name)
  VALUES ('gA5','ADS_SYSADM');

INSERT INTO groups (id, name)
  VALUES ('gA6','EXEC');

INSERT INTO groups (id, name)
  VALUES ('gA7','ADS_DIV');

INSERT INTO groups (id, name)
  VALUES ('gA8','DM_MG');

INSERT INTO groups (id, name)
  VALUES ('gA9','PROJ_MG');

INSERT INTO groups (id, name)
  VALUES ('gA10','PLEBS');

INSERT INTO groups (id, name)
  VALUES ('gA11','MANAGEMENT');

INSERT INTO groups (id, name)
  VALUES ('gA12','ALL');

INSERT INTO groups (id, name)
  VALUES ('gA13','ADS');

INSERT INTO groups (id, name)
  VALUES ('gA14','DM');

INSERT INTO groups (id, name)
  VALUES ('gA15','PROJ');

INSERT INTO groups (id, name)
  VALUES ('gA16','ADS');

INSERT INTO groups (id, name, date_delete, date_inactivate)
  VALUES ('gA17','HELLOWORLD','2016-01-01 10:20:05.123','2016-01-01 10:20:05.123');

INSERT INTO groups (id, name, date_delete, date_inactivate)
  VALUES ('gA18','GROUP1','2016-01-01 10:20:05.123','2016-01-01 10:20:05.123');

INSERT INTO groups (id, name, date_delete, date_inactivate)
  VALUES ('gA19','GROUP2','2016-01-01 10:20:05.123','2016-01-01 10:20:05.123');

INSERT INTO groups (id, name, date_delete, date_inactivate)
  VALUES ('gA20','GROUP3','2016-01-01 10:20:05.123','2016-01-01 10:20:05.123');

INSERT INTO groups (id, name, date_delete, date_inactivate)
  VALUES ('gA21','GROUP4','2016-01-01 10:20:05.123','2016-01-01 10:20:05.123');

INSERT INTO groups (id, name, date_delete, date_inactivate)
  VALUES ('gA22','GROUP5','2016-01-01 10:20:05.123','2016-01-01 10:20:05.123');



